<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Buscar un cliente
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!--PONER CEDULA-->
  <ion-item>
    <ion-label position="floating">Cedula</ion-label>
    <ion-input [(ngModel)]="cedula"></ion-input> <!--haciendo binding-->
  </ion-item>
  <!--BOTON-->
  <div padding="">
    <ion-button expand="block" (click)="getUsuarioByCedula()">Consultar cliente</ion-button>
  </div> 
<!--LAS OTRAS COSAS :o-->
  <ion-item>
    <ion-label position="fixed">Nombre</ion-label>
    <ion-input [(ngModel)]="nombre"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="fixed">Apellido</ion-label>
    <ion-input [(ngModel)]="apellido"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="fixed">Cedula</ion-label>
    <ion-input [(ngModel)]="cedula"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="fixed">Direccion</ion-label>
    <ion-input [(ngModel)]="direccion"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="fixed">Telefono</ion-label>
    <ion-input [(ngModel)]="telefono"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="fixed">Correo</ion-label>
    <ion-input [(ngModel)]="correo"></ion-input>
  </ion-item>
      
  
  
</ion-content>
